{{- if not .Values.database.secret }}
apiVersion: v1
kind: Secret
metadata:
  name: appmazing-db-secret
  annotations:
    "helm.sh/resource-policy": "keep"  
data:
  password: {{  "appmazing"  | b64enc }}
  user: {{ "postgres" | b64enc }}
  postgresql-password: {{  "appmazing"  | b64enc }}
{{- end }}
